# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--f487ba89-a8c6-4735-a3f9-be8ed7c6bf1d

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=TGa_oB8wOqrYrWkriq6VBWAiCd5RlMbU

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=ID339046_superheroes
CRAFT_DB_USER=ID339046_superheroes
CRAFT_DB_PASSWORD=Arnetje1
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

PRIMARY_SITE_URL=https://superheroes.arnemichiels.be/
ASSET_BASE_URL=https://superheroes.arnemichiels.be/uploads
ASSET_BASE_PATH=uploads
